### Final Project Submission

Please fill out:
* Student name: Isiah Cruz
* Student pace: Part-Time
* Scheduled project review date/time: April 27, 2020
* Instructor name: Eli Thomas
* Blog post URL:

# IMDB Title Ratings
## Data cleaning

In [2]:
import pandas as pd #importing data analysis library under the alias pd
import numpy as np #importing scientific computation library under the alias np

In [82]:
df_ratings = pd.read_csv('./zippeddata/imdb.title.ratings.csv.gz')

In [83]:
df_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [84]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [85]:
df_ratings[0:20]

        tconst  averagerating  numvotes
0   tt10356526            8.3        31
1   tt10384606            8.9       559
2    tt1042974            6.4        20
3    tt1043726            4.2     50352
4    tt1060240            6.5        21
5    tt1069246            6.2       326
6    tt1094666            7.0      1613
7    tt1130982            6.4       571
8    tt1156528            7.2       265
9    tt1161457            4.2       148
10   tt1171222            5.1      8296
11   tt1174693            5.8      2381
12   tt1181840            7.0      5494
13   tt1193623            8.0         5
14   tt1199588            5.5        74
15   tt1204784            5.8         6
16   tt1210166            7.6    326657
17   tt1212419            6.5     87288
18   tt1220911            5.0       941
19   tt1229238            7.4    428142

In [90]:
df_ratings['averagerating'] = df_ratings.averagerating.map(lambda x: x*10)

In [91]:
df_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526           83.0        31
1  tt10384606           89.0       559
2   tt1042974           64.0        20
3   tt1043726           42.0     50352
4   tt1060240           65.0        21

In [96]:
df_ratings['averagerating'] = df_ratings.averagerating.astype(int)

In [98]:
df_ratings['averagerating'][0:5]

0    83
1    89
2    64
3    42
4    65
Name: averagerating, dtype: int64

In [99]:
df_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526             83        31
1  tt10384606             89       559
2   tt1042974             64        20
3   tt1043726             42     50352
4   tt1060240             65        21

In [100]:
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null int64
numvotes         73856 non-null int64
dtypes: int64(2), object(1)
memory usage: 1.7+ MB

# IMDB Title Crew
## Data cleaning

In [3]:
import pandas as pd #importing data analysis library under the alias pd
import numpy as np #importing scientific computation library under the alias np

In [5]:
df_crew = pd.read_csv('./zippeddata/imdb.title.crew.csv.gz')

In [6]:
df_crew.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [7]:
df_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
tconst       146144 non-null object
directors    140417 non-null object
writers      110261 non-null object
dtypes: object(3)
memory usage: 3.3+ MB

In [9]:
df_crew['directors']

0                             nm0899854
1                                   NaN
2                             nm1940585
3                             nm0151540
4         nm0089502,nm2291498,nm2292011
5                             nm2416460
6                             nm2286991
7                             nm0527109
8                            nm10539228
9                            nm10540239
10                            nm9232888
11                            nm4853354
12                            nm0860520
13                           nm10553970
14                            nm6021959
15                            nm6051389
16                            nm8351963
17                           nm10563021
18                            nm0472248
19                           nm10193497
20                           nm10567789
21                           nm10351658
22                           nm10572890
23                           nm10586890
24                            nm7981281
25                            nm7717515
26                           nm10576024
27                            nm7931526
28                                  NaN
29                            nm5827108
                      ...
146114                       nm10084517
146115                        nm5223080
146116                        nm7311864
146117                        nm8322467
146118                        nm0855646
146119                        nm1092087
146120                       nm10097606
146121            nm10079230,nm10098149
146122              nm0827830,nm0839064
146123                        nm0737517
146124                        nm3912308
146125                        nm5640537
146126                       nm10105385
146127                        nm0093946
146128                        nm8355693
146129                        nm1639277
146130                        nm5176932
146131                        nm7108143
146132                        nm7731173
146133                        nm0504267
146134                        nm4927970
146135                        nm1410292
146136                        nm7477810
146137                       nm10121510
146138                       nm10122247
146139                       nm10122357
146140                        nm6711477
146141            nm10123242,nm10123248
146142                        nm4993825
146143                              NaN
Name: directors, Length: 146144, dtype: object

In [10]:
df_crew.isna()

        tconst  directors  writers
0        False      False    False
1        False       True    False
2        False      False    False
3        False      False    False
4        False      False    False
5        False      False     True
6        False      False    False
7        False      False    False
8        False      False    False
9        False      False    False
10       False      False    False
11       False      False    False
12       False      False    False
13       False      False     True
14       False      False     True
15       False      False    False
16       False      False    False
17       False      False    False
18       False      False    False
19       False      False    False
20       False      False     True
21       False      False    False
22       False      False     True
23       False      False    False
24       False      False     True
25       False      False    False
26       False      False    False
27       False      False    False
28       False       True     True
29       False      False     True
...        ...        ...      ...
146114   False      False    False
146115   False      False    False
146116   False      False    False
146117   False      False    False
146118   False      False    False
146119   False      False    False
146120   False      False    False
146121   False      False    False
146122   False      False     True
146123   False      False    False
146124   False      False    False
146125   False      False    False
146126   False      False    False
146127   False      False     True
146128   False      False    False
146129   False      False    False
146130   False      False    False
146131   False      False    False
146132   False      False    False
146133   False      False    False
146134   False      False    False
146135   False      False     True
146136   False      False     True
146137   False      False    False
146138   False      False    False
146139   False      False    False
146140   False      False    False
146141   False      False     True
146142   False      False    False
146143   False       True    False

[146144 rows x 3 columns]